APP_DEBUG=TRUE
APP_KEY=base64:XLgCGRho2dEKOQ7ftFr7AzcVoxNIHqzCI1zxVBTxP4M=

SESSION_DRIVER=redis
DB_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=permissions
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=243306957@qq.com
MAIL_PASSWORD=cravfyqmpjjrbhee
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


zh_CN=name_zh
jp_JP=name_jp